-classpath 'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\build\\classes\\main;C:\\Users\\Owner\\Desktop\\CS310\\termProject\\build\\resources\\main'
-d 'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\build\\docs\\javadoc'
-doctitle 'termProject 1.0 API'
-quiet 
-windowtitle 'termProject 1.0 API'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\Argument.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\HelpException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\NoValueFoundException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\OptionalArgumentDoesNotExistException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\Parser.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\RequiredArgumentException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\RestrictedValueException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\TooFewArgsException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\TooManyArgsException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\WrongTypeException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\XMLException.java'
'C:\\Users\\Owner\\Desktop\\CS310\\termProject\\src\\main\\java\\edu\\jsu\\mcis\\XmlTool.java'
